<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="/styles/shows.css">
    <script src="/scripts/build-shows-page.js" defer></script>
    <title>shows page</title>
</head>

<body>
    <section class="nav">
        <a href = "/index.html" class="nav__logo">
            <img src="/assets/logo/Logo-bandsite.svg" alt="band site logo">
        </a>
        <div class="nav__wrapper">
            <a href = "/index.html" class="nav__wrapper--bio"> Biography </a>
            <a href = "shows.html" class="nav__wrapper--shows"> Shows </a>
        </div>
    </section>

    <section class="heroBanner">
        <div class="heroBanner__header">
            <h3 class = "heroBanner__header--album"> Beautiful Beasts Album</h3>
            <h1 class="heroBanner__header--title"> Stripes of Yellow x For the Stings </h1>
        </div>
        <iframe class="heroBanner__sound" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/828639601&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/glassanimals" title="Glass Animals" target="_blank" style="color: #cccccc; text-decoration: none;">Glass Animals</a> · <a href="https://soundcloud.com/glassanimals/heat-waves" title="Heat Waves" target="_blank" style="color: #cccccc; text-decoration: none;">Heat Waves</a></div>
    </section>


        <!-- <div class="showList" id="show-container">
            <div class = "showList__date">
                <div class="showList__date--title"> DATE </div>
                <div class="showList__date--details"> Mon Sept 09 2024</div>
            </div>
            <div class = "showList__venue">
                <div class="showList__venue--title"> VENUE </div>
                <div class="showList__venue--details"> Ronald Lane</div>
            </div>
            <div class = "showList__location">
                <div class="showList__location--title"> LOCATION </div>
                <div class="showList__location--details"> San Francisco, CA</div> 
            </div>
            <div class = "showList__btn">
                <button type="submit" class="showList__btn--tix">
                    BUY TICKETS
                </button>
            </div> -->



        <!-- </div>

    </section> -->
    
    <div id= "show-container"></div>



    <footer class="foot">
        <h2>Get in Touch</h2>
        <section class="foot__icons" >
            <img src="/assets/icons/SVG/Icon-instagram.svg" alt="Instagram icon">
            <img src="/assets/icons/SVG/Icon-facebook.svg" alt="Facebook icon">
            <img src="/assets/icons/SVG/Icon-twitter.svg" alt="Twitter icon">
        </section>

        <section class="foot__details">
            <article class="foot__details--1">
                <p><strong>The Bees Knees Management</strong></p>
                <p>503 Broadway Penthouse,<br>New York, NY 10012, USA</p>
                <a href="mailto:info@thebeesknees.com">
                    <p>info@thebeesknees.com</p>
                </a>
            </article>
            <article class="foot__details--2" >
                <p><strong>Limitless Artist Group</strong></p>
                <p>Booking Agent for<br>US / South America / Japan</p>
                <a href="mailto:bookings@limitlessag.com">
                    <p>bookings@limitlessag.com</p>
                </a>
            </article>
            <article class="foot__details--3">
                <p><strong>ARCH Entertainment</strong></p>
                <p>Booking Agent for<br>UK / EU / AU</p>
                <a href="mailto:bookings@archentertainment.com">
                    <p> bookings@archentertainment.com</p>
                </a>
            </article>
        </section>

        <img class = "foot__logo" src="/assets/logo/Logo-bandsite.svg" alt="band site logo">
        <p class="foot__copy"> Copyright The Bees Knees © 2023 All Rights Reserved</p>
    </section>
    </footer>
    
    
</body>
</html>